<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>LvivMap.qml</file>
        <file>RegionOfStudy.qml</file>
        <file>Omega.qml</file>
        <file>MapRegion.qml</file>
        <file>Vector.js</file>
        <file>Gamma2.qml</file>
        <file>BetaVectorField.qml</file>
        <file>MapVector.qml</file>
        <file>ControlPanel.qml</file>
        <file>shader/Vertex.shader</file>
        <file>shader/Fragment.shader</file>
        <file>CalculationResultWrapper.qml</file>
        <file>MessageBox.qml</file>
        <file>PolutionSourceMapMarker.qml</file>
    </qresource>
</RCC>
